{
  "name": "lens-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.19",
    "@thirdweb-dev/react": "^3.14.10",
    "@thirdweb-dev/sdk": "^3.10.30",
    "@thirdweb-dev/storage": "^1.1.8",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "ethers": "^5.7.2",
    "graphql": "^16.7.1",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-query": "^4.1.0"
  }
}
